* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/pitch.jpg') no-repeat center center/cover;
  min-height: 180vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

a {
  text-decoration: none;
}
img {
  height: 100%;
}
h1 {
  margin: 30px;
  margin-left: 20px;
  padding: 20px;
}
.title {
  display: inline;
}
.container {
  max-width: 1100px;
  margin: 20px;
  padding: 20px;
  background: rgba(205, 198, 194, 0.338);
  border-radius: 20px;
}

header {
  height: 200px;
  font-size: 80px;
  text-align: center;
  width: 200px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 1rem; */
  color: white;
  justify-items: flex-start;
}

.card {
  margin: 7px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card span {
  padding: 0 10px;
}

.card @media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
